db.driverClassName = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:localhost:8030:xe
db.userName = system
db.password = system

hbernate.hbm2.ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.OracleDialect